<!DOCTYPE html>

<html>

<head>
	<h1> Feedback Form </h1>
	<div class="container">
		<label for="name">Name</label>
		<input type="text" id="name" class="input_ele" minlength="3" maxlength="50">
	</div>
	<br>
	<div class="container">
		<label for="portfolio">Portfolio</label>
		<input type="url" id="portfolio" class="input_ele">
	</div>
	<br>
	<div class="container">
		<label for="favColor">Favourite Color</label>
		<input type="color" id="favColor" class="input_ele">
	</div>
	<br>
	<div class="container">
		<label for="likeness">How much did you like the color</label>
		<input id="likeness" type="range" min="1" max="100" val="50" class="input_ele">
	</div>
	<br>
	
	<link rel="stylesheet" href="styles.css">
	
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>